<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Toboolist</title>
</head>
<body>
    <header>
        <div class="box">
            <img src="logo.png" alt="Logo Toboolist">
            <h1>Toboolits</h1>
        </div>

    </header>
    <main>
        <!-- prima parte del main -->
        <div class="box">
            <button class="button"> Add Task</button>
            <button class="button"> Add Section</button>
        </div>
        <!-- seconda parte del  main -->
        <div>
            <h2>New Task</h2>
        </div>
        <div>
            <h2> Today</h2>
        </div>
        <div>
            <h2>Upcoming</h2>
        </div>


    </main>

</body>

</html>